<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.logo h2 {
			color: #6c6c6c;
			/* font-size: 14px; */
			font-weight: 400;
			letter-spacing: 0.28px;
		}
		.menu a {
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
		}
		.menu td {
			padding-left: 30px;
		}
		.header-td {
			padding-bottom: 25px;
			padding-top: 25px;
		}
		.title-td h3 {
			color: #6c6c6c;
			font-size: 50px;
			font-weight: 400;
			letter-spacing: 0.28px;
		}
		.offer-link {
			color: #ffffff;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
			text-align: center;
			background: #ec5483c9;
			width: 182px;
			padding: 17px;
			display: block;
			border-radius: 50px;
			margin: 0 auto;
		}
		.offer-link:hover {
			background: #ec5483;
		}
		.features-td {
			padding-top: 100px;
			padding-bottom: 40px;
		}
		.features-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
		}
		.features-td a {
			color: #6c6c6c;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.28px;
			text-decoration: none;
			text-transform: uppercase;
		}
		.testimonial-td {
			padding-top: 60px;
			padding-bottom: 40px;
		}
		.block-td p {
			color: #8c8c8c;
			font-size: 14px;
			font-weight: 400;
			line-height: 26px;
			letter-spacing: 0.28px;
		}
		.block-table  td {
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.block-table {
			border-top: 1px solid #e6e6e6;
			border-left: 1px solid #e6e6e6;
			border-right: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
		}
		.author {
			padding-top: 20px;
		}
		.author h3 {
			margin-top: 20px;
			margin-bottom: 5px;
			color: #8a8a8a;
			font-weight: 600;
			letter-spacing: 0.56px;
		}
		.author p {
			margin: 0;
			color: #8c8c8c;
			font-weight: 300;
			font-size: 14;
			letter-spacing: 0.56px;
		}
		.footer-td {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .footer-nav-td {
            padding-top: 60px;
            padding-bottom: 35px;
        }

        .footer-logo a {
            color: #ffffff;
			font-weight: 600;
			font-size: 24px;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .footer-nav-td a {
            color: #bcc9dd;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.36px;
            text-decoration: none;
        }

        .copyright-td {
            color: #bcc9dd;
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 0.31px;
        }

        .copyright-td a {
            font-weight: 600;
            text-decoration: none;
            color: #bcc9dd;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="bisque">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="850"  align="center">
					<tr height="30" width="850"></tr>
					<tr>
						<td class="header-td" bgcolor="ffffff">
							<table class="nav table-600" cellpadding="0" cellspacing="0" width="600"  align="center">
								<tr>
									<td align="left" class="logo">
										<h2 style="font-family: Arial, Helvetica, sans-serif, Open Sans;">ADN</h2>
									</td>
									<td align="right" class="menu">
										<table cellpadding="0" cellspasing="0">
											<tr>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Team</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Feature</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Pricing</a>
												</td>
												<td>
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Contact</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="400" width="600" class="banner-td" align="center" style="background-image: url('https://via.placeholder.com/600x400.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover; background-color: gold;">
							<table>
								<tr>
									<tr>
										<td class="title-td">
											<h3 style="font-family: Arial, Helvetica, sans-serif, Open Sans;"><strong>ADN</strong> Email Template</h3>
										</td>
									</tr>
									<tr>
										<td>
											<a class="offer-link" href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Get it now &rarr;</a>
										</td>
									</tr>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="features-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600"  align="center">
								<tr>
									<td align="center">
										<img src="return.png" alt="Return arrow icon" />
										<p style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.<br/> Neque, ea?</p>
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Read more &rarr;</a>
									</td>
									<td align="center">
										<img src="stopwatch.png" alt="Return arrow icon" />
										<p style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.<br/> Neque, ea?</p>
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Read more &rarr;</a>
									</td>
									<td align="center">
										<img src="reminders.png" alt="Return arrow icon" />
										<p style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Lorem ipsum dolor sit amet,<br/> consectetur adipisicing elit.<br/> Neque, ea?</p>
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Read more &rarr;</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="testimonial-td" bgcolor="azure">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600"  align="center">
								<tr>
									<td class="block-td" align="center" style="padding-right: 20px;">
										<table class="block-table" cellpadding="0" cellspacing="0" width="280"  align="center">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
														Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit. Optio facere<br/> id, quo, commodi consectetur <br/>totam hic at numquam cupiditate
													</p>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align="center" style="padding-right: 20px;">
										<table class="block-table" cellpadding="0" cellspacing="0" width="280"  align="center">
											<tr>
												<td align="center">
													<p style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
														Lorem ipsum dolor sit amet<br/> consectetur adipisicing elit. Optio facere<br/> id, quo, commodi consectetur <br/>totam hic at numquam cupiditate
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
										<img src="author_img-m.png" alt="Author" />
										<h3>John Doe</h3>
										<p>Technical Director</p>
									</td>
									<td class="author" align="center" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">
										<img src="author_img-f.png" alt="Author" />
										<h3>Lara Croft</h3>
										<p>UX Developer</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#38404b">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600"  align="center">
								<tr>
									<td class="footer-logo" align="center">
										<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">ADN</a>
									</td>
								</tr>
								<tr>
									<td class="footer-nav-td" align="center">
										<table cellpadding="0" cellspacing="0" width="350"  align="center">
											<tr>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Team</a>
												</td>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Feature</a>
												</td>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Pricing</a>
												</td>
												<td align="center">
													<a href="#" style="font-family: Arial, Helvetica, sans-serif, Open Sans;">Contact</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="copyright-td" align="center" style="font-family: Arial, Helvetica, sans-serif, 'Raleway';">&copy; 2021 ADN</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td height="30" width="850"></td>
		</tr>
	</table>
</body>

</html>